#######################################
# Syntax Coloring Map For WebConfig
#######################################

#######################################
# Library (KEYWORD1)
#######################################

WebConfig	KEYWORD1	WebConfig

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

ProcessHTTP KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

